<html> 
    <head> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style> 
            .input-icons i { 
                 position:absolute;
            } 
              
            .input-icons { 
                 width: 100%; 
                 margin-bottom: 10px;
                 padding:0 0 20px;
                 direction: rtl; 
            } 
              
            .icon { 
                padding: 10px;  
                min-width: 50px; 
                text-align: center; 
            } 
              
            .input-field { 
                width: 100%; 
                padding: 10px; 
                text-align: left; 
            } 
              
            h1{ 
                color: white;
                background-color:skyblue;
                padding: 15px; 
                border-radius: 5px;
            }
     
            button {
                border-radius:7px;
                background-color: skyblue;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
        </style> 
    </head> 
      
    <body> 
        <form style="max-width:450px;margin: 20vh auto">
            <h1 style="text-align: center;">Sign in</h1> 
    
            <div class="input-icons"> 
                <i class="fa fa-envelope icon"></i> 
                <input class="input-field" type="text" placeholder="mail@example.com"> 
            </div> 
    
            <div class="input-icons"> 
                <i class="fa fa-lock icon"></i> 
                <input class="input-field" type="password" placeholder="password"> 
            </div> 
                
            <div>
                <button type="submit">SIGN IN</button>
            </div>

            <div>
                <p style="text-align:left;">Forgot your password?<span style="float:right;">Register!</span></p>
            </div> 

            <div>
                <p>-------------------------------------- OR --------------------------------------</p>
            </div>
            
            <div>
                <button type="submit" style="background-color:lightgreen">EPAM LOGIN</a></button>
            </div>                  
        </form>
    </body> 
</html>  
    